spring.datasource.url=jdbc:postgresql://localhost:5432/test?
spring.datasource.username=postgres
spring.datasource.password=0000
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
flyway.enabled=true


